<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="src/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="src/favicon/favicon.svg" />
  <link rel="shortcut icon" href="src/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="src/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="ItenaryHelp" />
  <link rel="manifest" href="/site.webmanifest" />

  <!-- Title Tag -->
  <title>AI-Powered Travel Planner | Luxury & Backpacker Adventures Tailored to You</title>

  <!-- Meta Description -->
  <meta name="description"
    content="Create your perfect itinerary with our AI-powered travel planner. Whether seeking luxury experiences or backpacker adventures, select your destination and preferences, and let us craft your dream journey.">

  <!-- Meta Keywords -->
  <meta name="keywords"
    content="AI Travel Planner, Luxury Travel, Backpacker Travel, Personalized Itineraries, Budget-Friendly Travel, Luxury Vacations, Backpacking Adventures, Custom Travel Experiences, Affordable Travel, Exclusive Destinations">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://planner.chumaoruworks.com/">
  <meta property="og:title" content="AI-Powered Travel Planner | Luxury & Backpacker Adventures Tailored to You">
  <meta property="og:description"
    content="Create your perfect itinerary with our AI-powered travel planner. Whether seeking luxury experiences or backpacker adventures, select your destination and preferences, and let us craft your dream journey.">
  <meta property="og:image"
    content="https://i.ibb.co/HrjgsMs/Blue-and-Yellow-Illustrative-Travel-and-Tourism-Agency-Logo-Design-1.png">
  <meta property="og:url" content="https://planner.chumaoruworks.com/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="AI-Powered Travel Planner | Luxury & Backpacker Adventures Tailored to You">
  <meta name="twitter:description"
    content="Create your perfect itinerary with our AI-powered travel planner. Whether seeking luxury experiences or backpacker adventures, select your destination and preferences, and let us craft your dream journey.">
  <meta name="twitter:image"
    content="https://i.ibb.co/HrjgsMs/Blue-and-Yellow-Illustrative-Travel-and-Tourism-Agency-Logo-Design-1.png">




</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>